{
  "subPackageBuildType": "shared",
  "pages": [
    "main/ui/signUp/signUp",
    "main/ui/loginPage/loginPage",
    "main/ui/pageCompuesto/pageCompuesto"
  ],
  "window": {
    "defaultTitle": "Arquitectura de Mini Programas"
  }
}
